<!DOCTYPE html>
<html>
    <head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" type="text/css" media="screen,print" href="$$(SITE_URL)/css/default.css" />
    <link rel="stylesheet" type="text/css" media="screen,print" href="$$(SITE_URL)/css/github-markdown.css" />
	<title>$$(PAGE_TITLE)</title>
	<link rel="icon" href="$$(SITE_URL)/favicon.ico" type="image/x-icon"/>
	<style>
    	.markdown-body {
        	box-sizing: border-box;
	        min-width: 200px;
    	    max-width: 1020px;
        	margin: 0 auto;
	        padding: 2px;
    	}
	</style>
    </head>
    <body class="markdown-body">
        <header>
            <div><a href="$$(SITE_URL)">$$(SITE_TITLE)</a></div>
        </header>

        <div id="content">
$$(PAGE_CONTENT)
        </div>

      <footer>
          &copy; $$(THIS_YEAR) $$(SITE_AUTHOR) | Powered by <a href="https://github.com/vurdalakov/cms300">cms404</a>
      </footer>
    </body>
</html>
